[provider]
uri: https://github.com/open-power-host-os/bvt.git
branch: master
[generic]
subdir: generic

# A bug in avocado-vt prevents the tests from being listed without this
# https://github.com/avocado-framework/avocado-vt/issues/1222
[multi_host_migration]
subdir: generic
